{
  "name": "mycleanone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:performance": "jest --testPathPattern=performance",
    "test:webhooks": "jest --testPathPatterns=webhooks",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "create-admin": "node scripts/create-admin.js",
    "verify-indexes": "node scripts/verify-indexes.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@vercel/analytics": "^1.5.0",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.23.9",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "next": "15.4.1",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.1.2",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
